<!DOCTYPE html>
<html lang="eng">
    <head>
    <meta charset="UTF=8">
    <meta http-equiv="X-UACompatible" content="IE-edge">
    <meta name="viewport" content="width-device-width,initial-scale-1.0">
    <title>PORTFOLIO</title>
    <link rel="icon" href="../project2/assets/img/icon.png"
    type="image/x-icon">
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
    <body>
        <header class="header">

            <a href="#" class="logo">PORTFOLIO</a>
            <nav class="navbar">
                <a href="#home"style="--i:1;"class="active">HOME</a>
                <a href="#about"style="--i:2;">ABOUT</a>
               <a href="#skills"style="--i:3;">SKILL</a>
                <a href="#project"style="--i:4;">PORTFOLIO</a>
                <a href="#contact"style="--i:5;">CONTACT</a>
        
            </nav>
        </header>
        <section class="home">
            <div class="home-content">
                <h3>Hello,It's Me</h3>
                <h1>Loke</h1>
                <h3> And  i'm a <span class="text"></span></h3>
                <p>
                    i'm a web developer with basic knowledge in creating dynamic and responsive web application
                </p>
                <div class="home-sci">
                    <a href="https://www.facebook.com/"style="--i:7"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/ "style="--i:8"><i class='bx bxl-instagram'></i></a>
                    <a href="https://www.youtube.com/ "style="--i:9"><i class='bx bxl-whatsapp' ></i></a>
                    <a href="https://in.linkedin.com/ "style="--i:10"><i class='bx bxl-linkedin'></i></a>
                </div>

                <a href="#" class="btn-box">More About Me</a>
            </div>
        </div>
        </div>
            <span class="home-imageHover"></span>
        </section>
        <section class="about" id="about">
            <div class="about-img">
                <img src="../project2/assets/img/about photo.png">
            </div>
            <div class="about-text">
                <h2>ABOUT<span>me</span></h2>
                <h4>BASIC WEB DEVELOPER</h4>
                <p>i am a basic developer in web design over a 6 months , i am pursuing my degree in xxx university
                    i currently done one project landing page
                </p>
                <a href="#"class="btn-box">MORE ABOUT ME</a> 
            </div>
            
        </section>
        <section>
            <div class="services"id="services">
                <div class="container">
                    <h1 class="sub-title">MY<span>SERVICES</span></h1>
                    <div class="services-list">
                        <div>
                         <i class='bx bx-code-alt' style='color:#32c9c5'  ></i>
                         <h2>basic python coder</h2>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quod vel incidunt dolorum, tenetur fuga illo nisi eius at odio vitae officiis voluptas neque cupiditate placeat debitis recusandae id! Eaque!</p>
                         <a href="#" class="read">learn more</a>
                        </div>
                        <div>
                            <i class='bx bx-crop' style='color:#32c9c5'  ></i>
                            <h2>basic c coder </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quod vel incidunt dolorum, tenetur fuga illo nisi eius at odio vitae officiis voluptas neque cupiditate placeat debitis recusandae id! Eaque!</p>
                            <a href="#" class="read">learn more</a>
                            
                        </div>
                        
                </div>
            </div>

        </section>
        <h1 class="sub-title">my<span>skills</span></h1>
        <section>

            <div class="container1" id="skills">
    
    
                <h1 class="heading1">Technical Skills</h1>
                <div class="Technical-bars">
                    <div class="bar"><i style="color:#c95d2e" class="bx bxl-html5"></i>
                        <div class="info">
                            <span>HTML</span>
                        </div>
                        <div class="progress-line html">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar"><i style="color:#147bbc" class="bx bxl-css3"></i>
                        <div class="info">
                            <span>CSS</span>
                        </div>
                        <div class="progress-line css">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar"><i style="color:#b0bc1e" class="bx bxl-javascript"></i>
                        <div class="info">
                            <span>Javascript</span>
                        </div>
                        <div class="progress-line javascript">
                            <span></span>
                        </div>
                    </div>
         <div class="container1">
            <h1 class="heading1">professional skills</h1>
            <div class="radial-bars">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">70%</div>
                <div class="text">creativity</div>
            </div>
            <div class="radial-bars">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">80%</div>
                <div class="text">communication</div>
            </div>  
         </div>        
             
        </section>
        <section>
            <div id="portfolio" id="project">
                <div class="main-text" id="project">
    
                    <h2>Latest<span>Project</span></h2>
    
                    <div class="portfolio-content">
                        <div class="row">
                            <img src="../project2/assets/img/back4 (2).png">
                            <div class="layer">
                                <h5>Web Developer</h5>
                                <p>i have done my latest project like landing page for codsoft company</p>
                                <a href="#"><i class='bx bx-link-external' style='color:#ffffff'></i></a>
                            </div>
                        </div>
                    </div>    
                </div> 
            </div>          
        </section>    
        <section class="contact" id="contact">
            <div class="contact-text">
                <h2>Contact <span>Me</span></h2>
                <h4>Let's Work Together</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum nobis possimus tenetur quidem fugit?
                    Dolorum cupiditate deleniti perspiciatis ea soluta repellat dignissimos eum assumenda, iusto quas nulla
                    ullam.
                    Quaerat, maiores!</p>
                <div class="contact-list">
                    <li><i class='bx bxs-send'></i> contact@gmail.com</a></li>
                    <li><i class='bx bx-phone-call'></i> 0123456789</a></li>
                </div>
                <div class="contact-icons">
                    <a href=""><i class='bx bxl-facebook-circle'></i></a>
                    <a href=""><i class='bx bxl-twitter'></i></a>
                    <a href=""><i class='bx bxl-instagram'></i></a>
                    <a href=""><i class='bx bxl-linkedin'></i></a>
    
                </div>
            </div>
            <div class="contact-form">
                <form action="">
                    <input type="" placeholder="Enter Your Name" required>
                    <input type="email" placeholder="Enter Your Email" required>
    
                    <input type="" placeholder="Enter Your Subject">
                    <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
                    <input type="submit" value="Submit" class="send">
    
    
                </form>
            </div>
        </section>
    
        <div class="last-text">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum saepe, beatae fugit aspernatur commodi repellat excepturi illo maxime velit natus modi eaque tempore tempora earum corrupti dolores debitis, vel quasi. </p>
        </div>
    
        <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>
    
     







        <script src="main.js"></script>

        
    </body>




</html>

    